<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contrato #{{ cotizacion.id }}</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        .header { text-align: center; margin-bottom: 30px; }
        .titulo { font-size: 24px; font-weight: bold; }
        .fecha { text-align: right; margin-bottom: 20px; }
        .partes { margin-bottom: 30px; }
        .firma { margin-top: 100px; border-top: 1px solid #000; width: 300px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .total { font-weight: bold; text-align: right; }
    </style>
</head>
<body>
    <div class="header">
        <div class="titulo">CONTRATO DE SERVICIOS PROFESIONALES</div>
        <div>N° {{ cotizacion.id }}</div>
    </div>
    
    <div class="fecha">
        {{ cotizacion.ciudad|default:"Ciudad" }}, {{ fecha_actual }}
    </div>
    
    <div class="partes">
        <p><strong>ENTRE:</strong></p>
        <p>{{ cotizacion.cliente.get_full_name }}, identificado con documento XXXXXXXX, 
           representante legal de Y.G.V construcciones</p>
        
        <p><strong>Y:</strong></p>
        <p>{{ cotizacion.ingeniero.get_full_name }}, ingeniero profesional matriculado, 
           en adelante "EL PROFESIONAL"</p>
    </div>
    
    <h2>1. OBJETO</h2>
    <p>EL PROFESIONAL se obliga a prestar los servicios de {{ cotizacion.proyecto.tipo_proyecto }} 
       conforme a la cotización #{{ cotizacion.id }} de fecha {{ cotizacion.fecha|date:"d/m/Y" }}.</p>
    
    <h2>2. ITEMS DEL CONTRATO</h2>
    <table>
        <thead>
            <tr>
                <th>Descripción</th>
                <th>Cantidad</th>
                <th>Valor Unitario</th>
                <th>Subtotal</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.descripcion }}</td>
                <td>{{ item.cantidad }}</td>
                <td>${{ item.valor_unidad|floatformat:2 }}</td>
                <td>${{ item.get_subtotal|floatformat:2 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div class="total">
        <p>TOTAL: ${{ cotizacion.total|floatformat:2 }}</p>
    </div>
    
    <h2>3. CONDICIONES</h2>
    <p>El presente contrato se rige por las leyes de Colomia y cualquier disputa será resuelta en Bogota D.C.</p>
    
    <div style="display: flex; justify-content: space-between; margin-top: 50px;">
        <div class="firma">
            <p>Firma EL CLIENTE</p>
        </div>
        <div class="firma">
            <p>Firma EL PROFESIONAL</p>
        </div>
    </div>
</body>
</html>