        :root {
            --primary: #FF6B35;  /* Naranja energético */
            --secondary: #004E89; /* Azul profesional */
            --accent: #FFD166;    /* Amarillo vibrante */
            --dark: #1A1A1D;     /* Negro sofisticado */
            --light: #F7F7FF;    /* Blanco suave */
        }
        
        /* Reset y estilos base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            overflow-x: hidden;
        }
        
        /* Efecto de partículas */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: var(--dark);
        }
        
        /* Header futurista */
        header {
            background: rgba(26, 26, 29, 0.9);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 3px solid var(--accent);
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
            transition: all 0.5s ease;
        }
        
        header.scrolled {
            padding: 0.5rem 0;
            background: rgba(0, 78, 137, 0.95);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 150px;
            transition: all 0.3s ease;
            filter: drop-shadow(0 0 5px var(--accent));
        }
        
        .logo:hover img {
            transform: scale(1.1);
            filter: drop-shadow(0 0 10px var(--accent));
        }
        
 .user-nav {
    display: flex;
    align-items: center;
}

.user-nav ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Estilos para el área de usuario */
    /* ===== ESTILOS GENERALES DEL NAV ===== */
    .user-nav {
        position: relative;
        z-index: 100;
        margin-left: auto; /* Alinea a la derecha */
    }
    
    .user-nav-list {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    /* ===== ESTILOS PARA USUARIO AUTENTICADO ===== */
    .user-profile {
        position: relative;
    }
    
    .user-dropdown {
        position: relative;
    }
    
    .user-toggle {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        color: var(--light);
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        padding: 0.75rem 1.5rem;
        border-radius: 50px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(8px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .user-toggle:hover {
        background: rgba(255, 255, 255, 0.2);
        color: var(--accent);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }
    
    .user-avatar {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--accent);
        transition: all 0.3s ease;
    }
    
    .user-toggle:hover .user-avatar {
        transform: scale(1.1);
        box-shadow: 0 0 15px rgba(255, 214, 102, 0.4);
    }
    
    .default-avatar {
        width: 38px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        color: var(--accent);
        transition: all 0.3s ease;
    }
    
    .user-toggle:hover .default-avatar {
        transform: scale(1.1);
        color: var(--primary);
    }
    
    .user-name {
        font-size: 0.95rem;
        white-space: nowrap;
        transition: color 0.3s ease;
    }
    
    .dropdown-arrow {
        font-size: 0.8rem;
        transition: all 0.3s ease;
        margin-left: 0.3rem;
    }
    
    .user-toggle:hover .dropdown-arrow {
        transform: translateY(2px) rotate(180deg);
        color: var(--primary);
    }
    
    /* ===== MENÚ DESPLEGABLE ===== */
    .dropdown-menu {
        position: absolute;
        top: calc(100% + 10px);
        right: 0;
        background: rgba(26, 26, 29, 0.98);
        border-radius: 12px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        padding: 0.5rem 0;
        min-width: 240px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(10px);
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        z-index: 1000;
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.08);
    }
    
    .user-dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    
    .dropdown-menu::before {
        content: '';
        position: absolute;
        bottom: 100%;
        right: 20px;
        border-width: 8px;
        border-style: solid;
        border-color: transparent transparent rgba(26, 26, 29, 0.98) transparent;
        filter: drop-shadow(0 -2px 2px rgba(0, 0, 0, 0.1));
    }
    
    .dropdown-menu li {
        padding: 0;
        margin: 0.3rem 0;
        overflow: hidden;
    }
    
    .dropdown-link, .logout-btn {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.8rem 1.75rem;
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        font-weight: 500;
        transition: all 0.25s ease-out;
        width: 100%;
        background: none;
        border: none;
        text-align: left;
        cursor: pointer;
        font-family: inherit;
        font-size: 0.95rem;
        position: relative;
    }
    
    .dropdown-link:hover, .logout-btn:hover {
        background: linear-gradient(90deg, rgba(0, 78, 137, 0.25) 0%, transparent 100%);
        color: var(--accent);
        padding-left: 2rem;
    }
    
    .dropdown-link i, .logout-btn i {
        width: 22px;
        text-align: center;
        font-size: 1.05rem;
        transition: transform 0.3s ease;
    }
    
    .dropdown-link:hover i, .logout-btn:hover i {
        transform: scale(1.15);
    }
    
    .logout-btn {
        color: rgba(255, 255, 255, 0.9);
        width: 100%;
    }
    
    .logout-btn:hover {
        color: #ff6b6b;
    }
    
    /* ===== ESTILOS PARA USUARIO NO AUTENTICADO ===== */
    .nav-link {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        color: var(--light);
        text-decoration: none;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 0.9rem;
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        padding: 0.75rem 1.75rem;
        border-radius: 50px;
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-link:hover {
        color: var(--accent);
        background: rgba(255, 255, 255, 0.15);
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }
    
    .nav-link i {
        font-size: 1em;
        transition: transform 0.3s ease;
    }
    
    .nav-link:hover i {
        transform: scale(1.1);
    }
    
    /* ===== ANIMACIONES ===== */
    @keyframes ripple {
        0% {
            transform: scale(0);
            opacity: 0.6;
        }
        100% {
            transform: scale(4);
            opacity: 0;
        }
    }
    
    .nav-link, .user-toggle, .dropdown-link, .logout-btn {
        position: relative;
        overflow: hidden;
    }
    
    .nav-link:active::after, 
    .user-toggle:active::after,
    .dropdown-link:active::after,
    .logout-btn:active::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 8px;
        height: 8px;
        background: rgba(255, 255, 255, 0.4);
        opacity: 0;
        border-radius: 100%;
        transform: scale(0) translate(-50%, -50%);
        transform-origin: 50% 50%;
        animation: ripple 0.6s ease-out;
    }
    
    /* ===== EFECTO DE SUBRAYADO ===== */
    .nav-link::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background: var(--accent);
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
        width: calc(100% - 3.5rem);
    }
    
    /* ===== RESPONSIVE ===== */
    @media (max-width: 992px) {
        .user-nav-list {
            gap: 1rem;
        }
        
        .user-toggle, .nav-link {
            padding: 0.65rem 1.25rem;
        }
        
        .user-name {
            display: none; /* Ocultar nombre en móviles */
        }
    }
    
    @media (max-width: 768px) {
        .user-nav-list {
            gap: 0.75rem;
        }
        
        .user-toggle, .nav-link {
            padding: 0.6rem 1rem;
            font-size: 0.85rem;
        }
        
        .user-avatar, .default-avatar {
            width: 32px;
            height: 32px;
        }
        
        .dropdown-menu {
            min-width: 200px;
        }
    }
    
    @media (max-width: 576px) {
        .user-nav-list {
            gap: 0.5rem;
        }
        
        .nav-link span {
            display: none; /* Ocultar texto, solo mostrar icono */
        }
        
        .nav-link {
            padding: 0.7rem;
            width: 40px;
            height: 40px;
            justify-content: center;
        }
        
        .dropdown-menu {
            min-width: 180px;
            right: -10px;
        }
    }
    
    /* Mensaje de bienvenida */
    .welcome-message .nav-link {
        text-transform: none;
        cursor: default;
    }
    
    .welcome-message .nav-link:hover {
        color: var(--light);
    }
    
    .welcome-message .nav-link:hover::after {
        width: 0;
    }
        
        button[type="submit"] {
            background: transparent;
            border: none;
            color: #004e89;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }
        
        button[type="submit"]:hover {
            color: var(--accent);
        }
        
        /* Hero section con efecto parallax */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            margin-top: 80px;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0,78,137,0.8) 0%, rgba(255,107,53,0.6) 100%);
            z-index: 1;
        }
        
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: var(--light);
            max-width: 800px;
            padding: 0 2rem;
        }
        
        .hero-content h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 5rem;
            margin-bottom: 1.5rem;
            letter-spacing: 3px;
            text-shadow: 3px 3px 10px rgba(0,0,0,0.5);
            animation: textGlow 2s infinite alternate;
        }
        
        @keyframes textGlow {
            from {
                text-shadow: 0 0 10px var(--light), 0 0 20px var(--light);
            }
            to {
                text-shadow: 0 0 20px var(--accent), 0 0 30px var(--accent), 0 0 40px var(--accent);
            }
        }
        
        .hero-content p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        
        .cta-button {
            display: inline-block;
            background: var(--accent);
            color: var(--dark);
            padding: 1rem 2.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.4s ease;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            border: 3px solid transparent;
        }
        
        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            background: transparent;
            color: var(--accent);
            border-color: var(--accent);
        }
        
        /* Sección de servicios */
        .services-section {
            padding: 6rem 0;
            background: var(--light);
            position: relative;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-title h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3.5rem;
            color: var(--secondary);
            letter-spacing: 3px;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            width: 70%;
            height: 4px;
            background: var(--primary);
            bottom: -10px;
            left: 15%;
            border-radius: 2px;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 0 2rem;
        }
        
        .service-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }
        
        .service-img {
            height: 200px;
            overflow: hidden;
        }
        
        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .service-card:hover .service-img img {
            transform: scale(1.1);
        }
        
        .service-content {
            padding: 2rem;
        }
        
        .service-content h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--secondary);
        }
        
        .service-content p {
            color: #666;
            margin-bottom: 1.5rem;
        }
        
        .read-more {
            display: inline-block;
            color: var(--primary);
            font-weight: 700;
            text-decoration: none;
            position: relative;
            padding-bottom: 5px;
        }
        
        .read-more::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--primary);
            bottom: 0;
            left: 0;
            transition: width 0.3s ease;
        }
        
        .read-more:hover::after {
            width: 100%;
        }
        
        /* Sección de proyectos */
/* Sección de proyectos */
        .projects-section {
            padding: 5rem 0;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            padding: 0 2rem;
        }
        
        .project-card {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            height: 300px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .project-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .project-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            padding: 2rem 1.5rem;
            color: white;
            transform: translateY(100px);
            transition: transform 0.3s ease;
        }
        
        .project-card:hover .project-overlay {
            transform: translateY(0);
        }
        
        .project-card:hover .project-image {
            transform: scale(1.1);
        }
        
        .project-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        /* Sección de contacto */
        .contact-section {
            padding: 6rem 0;
            background: var(--light);
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            padding: 0 2rem;
        }
        
        .contact-info {
            background: var(--secondary);
            color: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .contact-info h3 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }
        
        .contact-info h3::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            background: var(--accent);
            bottom: -10px;
            left: 0;
        }
        
        .contact-details {
            margin-top: 2rem;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            font-size: 1.5rem;
            color: var(--accent);
            margin-right: 1rem;
            min-width: 30px;
        }
        
        .contact-text h4 {
            font-size: 1.2rem;
            margin-bottom: 0.3rem;
        }
        
        .contact-text p, .contact-text a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .contact-text a:hover {
            color: var(--accent);
        }
        
        .contact-form {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 700;
            color: var(--secondary);
        }
        
        .form-control {
            width: 100%;
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(255,107,53,0.2);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            box-shadow: 0 8px 20px rgba(0,78,137,0.4);
            color: 0 8px 20px rgba(0,78,137,0.4);
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100px;
        }
        
        .submit-btn:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,78,137,0.4);
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 4rem 0 2rem;
            position: relative;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 0 2rem;
            margin-bottom: 3rem;
        }
        
        .footer-logo img {
            height: 60px;
            margin-bottom: 1rem;
            filter: brightness(0) invert(1);
        }
        
        .footer-logo p {
            opacity: 0.7;
            line-height: 1.6;
        }
        
        .footer-links h4 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }
        
        .footer-links h4::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 2px;
            background: var(--accent);
            bottom: -8px;
            left: 0;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--accent);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background: var(--accent);
            color: var(--dark);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        .footer-bottom p {
            opacity: 0.7;
            font-size: 0.9rem;
        }
        
        /* Efectos de scroll */
        [data-aos="fade-up"] {
            transform: translateY(50px);
            opacity: 0;
            transition-property: transform, opacity;
        }
        
        [data-aos="fade-up"].aos-animate {
            transform: translateY(0);
            opacity: 1;
        }
        
        /* Animaciones personalizadas */
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-content h1 {
                font-size: 4rem;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .logo {
                margin-bottom: 1rem;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin: 0.5rem 0;
            }
            
            .hero-content h1 {
                font-size: 3rem;
            }
            
            .hero-content p {
                font-size: 1.2rem;
            }
            
            .section-title h2 {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 576px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .cta-button {
                padding: 0.8rem 1.8rem;
                font-size: 1rem;
            }
            
            .services-grid, .projects-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }
        }