{% extends 'ingeniero/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h3>Cotización #{{ cotizacion.id }}</h3>
            <span class="badge bg-{% if cotizacion.estado == 'aprobado' %}success
                                 {% elif cotizacion.estado == 'rechazado' %}danger
                                 {% else %}warning{% endif %}">
                {{ cotizacion.estado|title }}
            </span>
        </div>
        
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-6">
                    <h5>Cliente:</h5>
                    <p>{{ cotizacion.cliente.get_full_name }}</p>
                    <h5 class="mt-3">Fecha:</h5>
                    <p>{{ cotizacion.fecha|date:"d/m/Y" }}</p>
                </div>
                <div class="col-md-6">
                    {% if cotizacion.ingeniero %}
                    <h5>Ingeniero:</h5>
                    <p>{{ cotizacion.ingeniero.get_full_name }}</p>
                    {% endif %}
                    {% if cotizacion.proyecto %}
                    <h5 class="mt-3">Proyecto:</h5>
                    <p>{{ cotizacion.proyecto.tipo_proyecto }}</p>
                    {% endif %}
                </div>
            </div>

            <h5>Items:</h5>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Cantidad</th>
                        <th>Precio Unitario</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ item.descripcion }}</td>
                        <td>{{ item.cantidad }}</td>
                        <td>${{ item.valor_unidad|floatformat:2 }}</td>
                        <td>${{ item.get_subtotal|floatformat:2 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="text-end mt-3">
                <h5>Total: ${{ cotizacion.total|floatformat:2 }}</h5>
            </div>

<div class="mt-4">
    <a href="{% url 'perfil_ingeniero' %}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Volver
    </a>
    <a href="{% url 'generar_contrato_pdf' cotizacion.id %}" class="btn btn-danger ms-2">
        <i class="fas fa-file-pdf"></i> Descargar Contrato
    </a>
    {% if puede_editar %}
    <a href="#" class="btn btn-primary ms-2">
        <i class="fas fa-edit"></i> Editar
    </a>
    {% endif %}
</div>
        </div>
    </div>
</div>
{% endblock %}