{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="mb-4">Revisar Cotización #{{ cotizacion.id }}</h2>
            
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Información General</h4>
                </div>
                <div class="card-body">
                    <form method="post" id="cotizacion-form">
                        {% csrf_token %}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Cliente:</label>
                                <input type="text" class="form-control" value="{{ cotizacion.cliente.get_full_name }}" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Fecha:</label>
                                <input type="text" class="form-control" value="{{ cotizacion.fecha|date:'d/m/Y' }}" readonly>
                            </div>
                        </div>
                        
                        {{ form.non_field_errors }}
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <div class="form-check form-switch">
                                    {{ form.aplica_iva }}
                                    <label class="form-check-label" for="{{ form.aplica_iva.id_for_label }}">Aplicar IVA (19%)</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.descuento.id_for_label }}" class="form-label">Descuento (%)</label>
                                {{ form.descuento }}
                                {{ form.descuento.errors }}
                            </div>
                            <div class="col-md-4">
                                <label for="{{ form.tipo_pago.id_for_label }}" class="form-label">Tipo de Pago</label>
                                {{ form.tipo_pago }}
                                {{ form.tipo_pago.errors }}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.observaciones.id_for_label }}" class="form-label">Observaciones</label>
                            {{ form.observaciones }}
                            {{ form.observaciones.errors }}
                        </div>
                        
                        <input type="hidden" name="estado" value="{{ cotizacion.estado }}">
                    </form>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Ítems de Cotización</h4>
                </div>
                <div class="card-body">
                    {{ formset.management_form }}
                    <div class="table-responsive">
                        <table class="table table-striped" id="items-table">
                            <thead>
                                <tr>
                                    <th width="40%">Descripción</th>
                                    <th width="10%">Cantidad</th>
                                    <th width="15%">Unidad</th>
                                    <th width="15%">Valor Unitario</th>
                                    <th width="15%">Valor Total</th>
                                    <th width="5%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for form in formset %}
                                <tr class="item-row">
                                    <td>
                                        {{ form.descripcion }}
                                        {{ form.descripcion.errors }}
                                    </td>
                                    <td>
                                        {{ form.cantidad }}
                                        {{ form.cantidad.errors }}
                                    </td>
                                    <td>
                                        {{ form.unidad_medida }}
                                        {{ form.unidad_medida.errors }}
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <span class="input-group-text">$</span>
                                            {{ form.valor_unidad }}
                                        </div>
                                        {{ form.valor_unidad.errors }}
                                    </td>
                                    <td class="item-total text-end">
                                        $0.00
                                    </td>
                                    <td>
                                        {{ form.id }}
                                        {% if form.instance.pk %}
                                        <button type="button" class="btn btn-sm btn-danger remove-item" data-id="{{ form.instance.pk }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="btn btn-sm btn-success" id="add-item">
                        <i class="fas fa-plus"></i> Agregar Ítem
                    </button>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h4 class="mb-0">Totales</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex justify-content-between">
                                <span class="fw-bold">Subtotal:</span>
                                <span id="subtotal">${{ cotizacion.subtotal|default:"0.00" }}</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex justify-content-between">
                                <span class="fw-bold">Descuento ({{ cotizacion.descuento|default:"0" }}%):</span>
                                <span id="descuento-total">${{ cotizacion.subtotal|multiply:cotizacion.descuento|divide:100|default:"0.00" }}</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex justify-content-between">
                                <span class="fw-bold">IVA (19%):</span>
                                <span id="iva">${{ cotizacion.iva|default:"0.00" }}</span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <span class="fw-bold fs-5">TOTAL:</span>
                                <span class="fw-bold fs-5" id="total">${{ cotizacion.total|default:"0.00" }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between">
                <a href="{% url 'cotizaciones_pendientes' %}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Volver
                </a>
                
                <div>
                    <button type="submit" form="cotizacion-form" name="action" value="save" class="btn btn-primary">
                        <i class="fas fa-save"></i> Guardar Cambios
                    </button>
                    
                    {% if cotizacion.estado != 'aprobada' %}
                    <button type="submit" form="cotizacion-form" name="action" value="approve" class="btn btn-success">
                        <i class="fas fa-check"></i> Aprobar Cotización
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Empty form template for new items -->
<table style="display:none;">
    <tbody id="empty-form">
        <tr class="item-row">
            <td>
                <input type="text" name="items-__prefix__-descripcion" class="form-control" id="id_items-__prefix__-descripcion">
            </td>
            <td>
                <input type="number" name="items-__prefix__-cantidad" step="0.01" min="0.01" class="form-control" id="id_items-__prefix__-cantidad">
            </td>
            <td>
                <select name="items-__prefix__-unidad_medida" class="form-select" id="id_items-__prefix__-unidad_medida">
                    {% for value, label in formset.empty_form.unidad_medida.field.choices %}
                    <option value="{{ value }}">{{ label }}</option>
                    {% endfor %}
                </select>
            </td>
            <td>
                <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" name="items-__prefix__-valor_unidad" step="0.01" min="0" class="form-control" id="id_items-__prefix__-valor_unidad">
                </div>
            </td>
            <td class="item-total text-end">
                $0.00
            </td>
            <td>
                <button type="button" class="btn btn-sm btn-danger remove-item">
                    <i class="fas fa-trash"></i>
                </button>
            </td>
        </tr>
    </tbody>
</table>
{% endblock %}

{% block scripts %}
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script>
$(document).ready(function() {
    // Calculate totals for each row
    function calculateRowTotal(row) {
        const cantidad = parseFloat($(row).find('input[id$="-cantidad"]').val()) || 0;
        const valor = parseFloat($(row).find('input[id$="-valor_unidad"]').val()) || 0;
        const total = cantidad * valor;
        $(row).find('.item-total').text('$' + total.toFixed(2));
        return total;
    }

    // Calculate all totals
    function calculateTotals() {
        let subtotal = 0;
        $('.item-row').each(function() {
            subtotal += calculateRowTotal(this);
        });

        const descuento = parseFloat($('#id_descuento').val()) || 0;
        const descuentoTotal = subtotal * (descuento / 100);
        const aplicaIva = $('#id_aplica_iva').is(':checked');
        const iva = aplicaIva ? subtotal * 0.19 : 0;
        const total = subtotal - descuentoTotal + iva;

        $('#subtotal').text('$' + subtotal.toFixed(2));
        $('#descuento-total').text('$' + descuentoTotal.toFixed(2));
        $('#iva').text('$' + iva.toFixed(2));
        $('#total').text('$' + total.toFixed(2));
    }

    // Calculate totals when values change
    $(document).on('change', 'input[id$="-cantidad"], input[id$="-valor_unidad"], #id_descuento, #id_aplica_iva', function() {
        calculateTotals();
    });

    // Add new item
    $('#add-item').click(function() {
        const totalForms = $('#id_items-TOTAL_FORMS');
        const formIdx = parseInt(totalForms.val());
        const newRow = $('#empty-form').html().replace(/__prefix__/g, formIdx);
        $('#items-table tbody').append(newRow);
        totalForms.val(formIdx + 1);
    });

    // Remove item
    $(document).on('click', '.remove-item', function() {
        if ($('.item-row').length > 1) {
            $(this).closest('.item-row').remove();
            calculateTotals();
        } else {
            alert('Debe haber al menos un ítem en la cotización');
        }
    });

    // Initial calculation
    calculateTotals();
});
</script>
{% endblock %}