{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - YGV Construcciones</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <style>
        /* Fondo oscuro con partículas en toda la pantalla */
        body.register-page {
            background-color: #1a1a1d;
            margin: 0;
            overflow-x: hidden;
        }
        
        /* Contenedor de partículas - cubre toda la pantalla */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0; /* Detrás de todo */
        }
        .login-container {
            position: relative;
            z-index: 10;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 78, 137, 0.521);
            padding: 40px;
            width: 100%;
            max-width: 450px;
            margin: 100px auto;
            text-align: center;
            margin-top: 1px;
        }
        
        .login-container h2 {
            font-family: 'Bebas Neue', sans-serif;
            color: #004e89;
            font-size: 2.5rem;
            margin-top: 200px;
            letter-spacing: 1px;
        }
        
        .login-form .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .login-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        
        .login-form input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .login-form input:focus {
            border-color: #004e89;
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 78, 137, 0.2);
        }
        
        .login-btn {
            background-color: #004e89;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            margin-top: 10px;
        }
        
        .login-btn:hover {
            background-color: #003b66;
            transform: translateY(-2px);
        }
        
        .register-link {
            margin-top: 20px;
            color: #666;
        }
        
        .register-link a {
            color: #004e89;
            font-weight: 600;
            text-decoration: none;
        }
        
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div id="particles-js"></div>
    
    <header id="main-header">
        <div class="container">
            <div class="logo">
                <a href="{% url 'home' %}"><img src="{% static 'images/Logo.png' %}" alt="YGV Construcciones" class="floating"/></a>
            </div>
        </div>
    </header>

    <div class="login-container" data-aos="fade-up">
        <h2 class="animate__animated animate__fadeInDown">INICIAR SESIÓN</h2>
        <form method="post" action="{% url 'login' %}" class="login-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_username">Usuario</label>
                <input type="text" name="username" id="id_username" required autofocus>
            </div>
            
            <div class="form-group">
                <label for="id_password">Contraseña</label>
                <input type="password" name="password" id="id_password" required>
            </div>
            
            {% if form.errors %}
                <div class="form-error" style="color: #d9534f; margin-bottom: 15px;">
                    Usuario o contraseña incorrectos. Por favor intente nuevamente.
                </div>
            {% endif %}
            
            <button type="submit" class="login-btn animate__animated animate__pulse">ENTRAR</button>
        </form>
        
        <p class="register-link">
            ¿No tienes cuenta? <a href="{% url 'register' %}">Regístrate aquí</a>
        </p>
    </div>
            
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });
        
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#FFD166"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 2,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#FFD166",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 1,
                    "direction": "none",
                    "random": true,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": true,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "push": {
                        "particles_nb": 4
                    }
                }
            },
            "retina_detect": true
        });
        window.addEventListener('scroll', function() {
            const header = document.getElementById('main-header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>