{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Y.G.V Construcciones{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts - Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- Estilos principales -->
    <link rel="stylesheet" href="{% static 'css/ingeniero.css' %}">
    
    <!-- Bloque para CSS adicional -->
    {% block extra_css %}{% endblock %}
    
    <style>
        :root {
            --primary: #FF6B35;  /* Naranja energético */
            --secondary: #004E89; /* Azul profesional */
            --accent: #FFD166;    /* Amarillo vibrante */
            --dark: #1A1A1D;     /* Negro sofisticado */
            --light: #F7F7FF;    /* Blanco suave */
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
            /* Deshabilitar scrollbar */
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        
        /* Ocultar scrollbar para Chrome, Safari y Opera */
        body::-webkit-scrollbar {
            display: none;
        }
        
        /* Loader de página */
        .page-load-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeOut 0.8s ease-in-out forwards 1.2s;
        }
        
        .loader {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 107, 53, 0.2);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @keyframes fadeOut {
            to { opacity: 0; visibility: hidden; }
        }
        
        /* Sidebar mejorado con nueva paleta */
        .sidebar {
            background: linear-gradient(159deg, #252529 0%, #1A1A1D 100%);
            border-right: 1px solid rgba(255, 209, 102, 0.15);
            min-height: 100vh;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
            box-shadow: 8px 0 25px rgba(0, 0, 0, 0.4);
            position: relative;
            z-index: 100;
            backdrop-filter: blur(5px);
            /* Deshabilitar scroll */
            overflow: hidden;
        }
        
        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, 
                var(--primary) 0%, 
                #ff8c5a 50%, 
                var(--accent) 100%);
            box-shadow: 0 2px 10px rgba(255, 107, 53, 0.4);
        }
        
        .sidebar-header {
            padding: 1.8rem 1.5rem;
            border-bottom: 1px solid rgba(255, 209, 102, 0.1);
            background: rgba(0, 0, 0, 0.2);
        }
        
        .sidebar-header a {
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.8px;
            transition: all 0.4s ease;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            color: var(--light);
        }
        
        .sidebar-header a:hover {
            color: var(--accent) !important;
            transform: translateX(5px);
            text-shadow: 0 0 10px rgba(255, 209, 102, 0.6);
        }
        
        .nav-pills .nav-link {
            color: rgba(247, 247, 255, 0.7);
            border-radius: 8px;
            margin-bottom: 0.6rem;
            padding: 0.85rem 1.2rem;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            position: relative;
            overflow: hidden;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
        }
        
        .nav-pills .nav-link::after {
            content: '';
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent 0%, 
                rgba(255, 209, 102, 0.15) 50%, 
                transparent 100%);
            transition: all 0.6s ease;
        }
        
        .nav-pills .nav-link:hover {
            color: var(--accent);
            transform: translateX(10px);
            background: rgba(30, 30, 30, 0.5);
        }
        
        .nav-pills .nav-link:hover::after {
            left: 100%;
        }
        
        .nav-pills .nav-link.active {
            background: linear-gradient(90deg, 
                rgba(255, 209, 102, 0.2) 0%, 
                rgba(255, 209, 102, 0.1) 100%);
            color: var(--accent);
            font-weight: 600;
            border-left: 4px solid var(--accent);
            box-shadow: inset 5px 0 15px rgba(255, 209, 102, 0.2);
        }
        
        .nav-pills .nav-link i {
            width: 24px;
            text-align: center;
            margin-right: 12px;
            font-size: 1.1rem;
        }
        
        /* Main content mejorado */
        .main-content {
            background: radial-gradient(ellipse at bottom, #252529 0%, #1A1A1D 100%);
            min-height: 100vh;
            padding: 2.5rem;
            position: relative;
            z-index: 1;
            overflow-x: hidden;
            /* Deshabilitar scroll */
            overflow-y: hidden;
        }
        
        .main-content::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            right: -50%;
            bottom: -50%;
            background: url('{% static "images/hexagon-pattern.png" %}') center/cover;
            opacity: 0.05;
            z-index: -1;
            animation: grain 8s steps(10) infinite;
        }
        
        @keyframes grain {
            0%, 100% { transform: translate(0, 0); }
            10% { transform: translate(-5%, -10%); }
            20% { transform: translate(-15%, 5%); }
            30% { transform: translate(7%, -25%); }
            40% { transform: translate(-5%, 25%); }
            50% { transform: translate(-15%, 10%); }
            60% { transform: translate(15%, 0%); }
            70% { transform: translate(0%, 15%); }
            80% { transform: translate(3%, -35%); }
            90% { transform: translate(-10%, 10%); }
        }
        
        /* Estilos específicos para formularios */
        .form-container {
            background: rgba(26, 26, 29, 0.8);
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 209, 102, 0.1);
            /* Permitir scroll interno si es necesario */
            overflow-y: auto;
            max-height: 90vh;
        }
        
        /* Ocultar scrollbar en el contenedor del formulario */
        .form-container::-webkit-scrollbar {
            display: none;
        }
        
        .form-title {
            color: var(--accent);
            font-weight: 700;
            margin-bottom: 2rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .form-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }
        
        .form-control, .form-select {
            background-color: rgba(31, 31, 34, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--light);
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            background-color: rgba(41, 41, 44, 0.8);
            border-color: var(--accent);
            box-shadow: 0 0 0 0.25rem rgba(255, 209, 102, 0.25);
            color: var(--light);
        }
        
        .form-label {
            color: rgba(247, 247, 255, 0.8);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .btn-form-primary {
            background: linear-gradient(135deg, var(--primary) 0%, #ff8c5a 100%);
            border: none;
            color: var(--light);
            font-weight: 600;
            padding: 0.75rem 2rem;
            transition: all 0.3s ease;
        }
        
        .btn-form-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 107, 53, 0.3);
            color: var(--light);
        }
        
        .btn-form-secondary {
            background: rgba(0, 78, 137, 0.2);
            border: 1px solid var(--secondary);
            color: var(--light);
            font-weight: 500;
            padding: 0.75rem 2rem;
            transition: all 0.3s ease;
        }
        
        .btn-form-secondary:hover {
            background: rgba(0, 78, 137, 0.4);
            color: var(--light);
            border-color: var(--secondary);
        }
        
        /* Contenedor de contenido */
        .content-container {
            position: relative;
            z-index: 2;
            background: rgba(30, 30, 33, 0.7);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 209, 102, 0.1);
            /* Permitir scroll interno si es necesario */
            overflow-y: auto;
            max-height: 90vh;
        }
        
        /* Ocultar scrollbar en el contenedor de contenido */
        .content-container::-webkit-scrollbar {
            display: none;
        }
        
        /* Perfil de usuario mejorado */
        .dropdown {
            padding: 1.5rem;
            margin-top: auto;
        }
        
        .dropdown-toggle {
            transition: all 0.4s ease;
        }
        
        .dropdown-toggle:hover {
            transform: translateY(-3px);
        }
        
        .dropdown-menu {
            background: rgba(26, 26, 29, 0.95) !important;
            border: 1px solid rgba(255, 209, 102, 0.2) !important;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(12px);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .dropdown-item {
            padding: 0.75rem 1.5rem;
            transition: all 0.3s ease;
            color: rgba(247, 247, 255, 0.7) !important;
        }
        
        .dropdown-item:hover {
            background: rgba(255, 209, 102, 0.1) !important;
            color: var(--accent) !important;
            padding-left: 2rem;
        }
        
        .dropdown-divider {
            border-color: rgba(255, 209, 102, 0.1) !important;
            margin: 0.5rem 0;
        }
        
        /* Avatar mejorado */
        #avatar-preview {
            transition: all 0.4s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        #avatar-preview:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(255, 209, 102, 0.5);
        }
        
        .position-absolute.bottom-0.end-0 {
            background: var(--accent) !important;
            width: 15px;
            height: 15px;
            box-shadow: 0 0 0 2px var(--secondary);
        }
        
        /* Alertas mejoradas */
        .alert {
            border-radius: 8px;
            border: none;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
        }
        
        .alert::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;
            background: var(--accent);
        }
        
        .alert-success::before {
            background: linear-gradient(to bottom, #28a745, #7cf07c);
        }
        
        .alert-error::before, .alert-danger::before {
            background: linear-gradient(to bottom, #dc3545, #ff6b6b);
        }
        
        .alert-info::before {
            background: linear-gradient(to bottom, #17a2b8, #5bc0de);
        }
        
        .alert-warning::before {
            background: linear-gradient(to bottom, var(--accent), #ffe082);
        }
        
        /* Efectos hover mejorados */
        .btn-outline-accent {
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            border-width: 2px;
            border-color: var(--accent);
            color: var(--accent);
        }
        
        .btn-outline-accent::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: linear-gradient(90deg, 
                var(--accent) 0%, 
                #ffe082 100%);
            transition: all 0.4s ease;
            z-index: -1;
        }
        
        .btn-outline-accent:hover::before {
            width: 100%;
        }
        
        .btn-outline-accent:hover {
            color: var(--dark) !important;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 209, 102, 0.3);
            border-color: transparent;
        }
        
        .btn-accent {
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            box-shadow: 0 4px 15px rgba(255, 209, 102, 0.3);
            background: var(--accent);
            color: var(--dark);
            font-weight: 600;
        }
        
        .btn-accent::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                var(--accent) 0%, 
                #ffe082 50%, 
                var(--accent) 100%);
            background-size: 200% auto;
            z-index: -1;
            transition: all 0.5s ease;
        }
        
        .btn-accent:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(255, 209, 102, 0.4);
            color: var(--dark);
        }
        
        .btn-accent:hover::after {
            background-position: right center;
        }
        
        /* Efecto ripple para botones */
        .ripple-effect {
            position: absolute;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            animation: ripple 1s ease-out;
            pointer-events: none;
        }
        
        @keyframes ripple {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(20);
                opacity: 0;
            }
        }
        
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        
        /* Efecto de neón para títulos */
        .neon-text {
            text-shadow: 0 0 5px rgba(255, 209, 102, 0.5), 
                         0 0 10px rgba(255, 209, 102, 0.3),
                         0 0 15px rgba(255, 209, 102, 0.2);
        }
        
        /* Animaciones personalizadas */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 rgba(255, 209, 102, 0.4); }
            50% { box-shadow: 0 0 20px rgba(255, 209, 102, 0.8); }
        }
        
        .float-animate {
            animation: float 3s ease-in-out infinite;
        }
        
        .pulse-animate {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <!-- Loader de página -->
    <div class="page-load-animation">
        <div class="loader"></div>
    </div>

    <!-- Wrapper principal con efecto de partículas -->
    <div class="d-flex" id="wrapper">
        
        <!-- Sidebar -->
        <div class="text-white p-3 sidebar">
            <div class="sidebar-header">
                <a href="{% url 'home' %}" class="d-flex align-items-center text-white text-decoration-none">
                    <i class="fas fa-bolt me-2" style="color: var(--accent);"></i>
                    <span class="fs-4">Y.G.V CONSTRUCCIONES</span>
                </a>
                <hr style="border-color: rgba(255, 209, 102, 0.2);">
            </div>
            
            <!-- Menú de navegación -->
            <ul class="nav nav-pills flex-column mb-auto">
                {% if es_ingeniero %}
                <li class="nav-item">
                    <a href="{% url 'ingeniero_home' %}" class="nav-link {% if request.resolver_match.url_name == 'ingeniero_home' %}active{% else %}text-white{% endif %}">
                        <i class="fas fa-home me-2"></i> Inicio
                    </a>
                </li>
                <li>
                    <a href="{% url 'cotizaciones_pendientes' %}" class="nav-link {% if request.resolver_match.url_name == 'cotizaciones_pendientes' %}active{% else %}text-white{% endif %}">
                        <i class="fas fa-file-invoice me-2"></i> Cotizaciones
                    </a>
                </li>
                {% endif %}
            </ul>
            
            <hr style="border-color: rgba(255, 209, 102, 0.2);">
            
            <!-- Perfil de usuario -->
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
                    <div class="position-relative">
                        {% if user.perfilusuario.avatar %}
                        <img src="{{ user.perfilusuario.avatar.url }}" 
                             class="rounded-circle mb-3" 
                             width="150" 
                             height="150"
                             alt="Avatar"
                             id="avatar-preview"
                             style="object-fit: cover; border: 2px solid var(--accent);">
                        {% else %}
                        <img src="{% static 'images/default.png' %}" 
                             class="rounded-circle mb-3" 
                             width="150" 
                             height="150"
                             alt="Avatar"
                             id="avatar-preview"
                             style="object-fit: cover; border: 2px solid var(--accent);">
                        {% endif %}
                        <span class="position-absolute bottom-0 end-0 p-1 bg-yellow rounded-circle" 
                              style="border: 2px solid var(--secondary);"></span>
                    </div>
                    <strong class="ms-1">{{ request.user.username }}</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow-lg" style="background: var(--dark); border: 1px solid rgba(255, 209, 102, 0.1);">
                    <li><a class="dropdown-item" href="{% url 'perfil_ingeniero' %}"><i class="fas fa-user-cog me-1" style="color: var(--accent);"></i> Perfil</a></li>
                    <li><hr class="dropdown-divider" style="border-color: rgba(255, 209, 102, 0.1);"></li>
                    <li>
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="dropdown-item"><i class="fas fa-sign-out-alt me-1" style="color: var(--accent);"></i> Cerrar sesión</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Contenido principal -->
        <div id="page-content-wrapper" class="container-fluid main-content">
            <!-- Efecto de partículas -->
            <div id="particles-js"></div>
            
            <!-- Contenedor de contenido -->
            <div class="content-container">
                <!-- Mensajes -->
                {% if messages %}
                <div class="mt-3">
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show animate__animated animate__fadeInRight" style="background: rgba(26, 26, 29, 0.9); color: white;">
                        <div class="d-flex align-items-center">
                            <i class="fas {% if message.tags == 'success' %}fa-check-circle{% elif message.tags == 'error' %}fa-times-circle{% else %}fa-info-circle{% endif %} me-2" style="color: var(--accent);"></i>
                            <div>{{ message }}</div>
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                
                <!-- Contenido dinámico -->
                <div class="container-fluid py-4">
                    {% block content %}
                    <!-- Ejemplo de formulario con la nueva paleta -->
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="form-container">
                                <h2 class="form-title">Nuevo Proyecto</h2>
                                <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    
                                    <div class="row mb-4">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="id_nombre" class="form-label">Nombre del Proyecto</label>
                                                <input type="text" class="form-control" id="id_nombre" name="nombre" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="id_cliente" class="form-label">Cliente</label>
                                                <select class="form-select" id="id_cliente" name="cliente" required>
                                                    <option value="">Seleccione un cliente</option>
                                                    <!-- Opciones dinámicas irían aquí -->
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-4">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="id_fecha_inicio" class="form-label">Fecha de Inicio</label>
                                                <input type="date" class="form-control" id="id_fecha_inicio" name="fecha_inicio" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="id_fecha_fin" class="form-label">Fecha Estimada de Finalización</label>
                                                <input type="date" class="form-control" id="id_fecha_fin" name="fecha_fin">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <div class="form-group">
                                            <label for="id_descripcion" class="form-label">Descripción</label>
                                            <textarea class="form-control" id="id_descripcion" name="descripcion" rows="4" required></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-4">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="id_presupuesto" class="form-label">Presupuesto ($)</label>
                                                <input type="number" class="form-control" id="id_presupuesto" name="presupuesto" step="0.01" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="id_archivos" class="form-label">Documentos Adjuntos</label>
                                                <input type="file" class="form-control" id="id_archivos" name="archivos" multiple>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-end gap-3">
                                        <button type="button" class="btn btn-form-secondary">Cancelar</button>
                                        <button type="submit" class="btn btn-form-primary">Guardar Proyecto</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle con Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <!-- GSAP para animaciones avanzadas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    
    <!-- Scripts base -->
    <script src="{% static 'js/base.js' %}"></script>
    
    <script>
        // Inicializar partículas
        document.addEventListener('DOMContentLoaded', function() {
            if (document.getElementById('particles-js')) {
                particlesJS('particles-js', {
                    "particles": {
                        "number": {
                            "value": 60,
                            "density": {
                                "enable": true,
                                "value_area": 800
                            }
                        },
                        "color": {
                            "value": "#FFD166"
                        },
                        "shape": {
                            "type": "circle",
                            "stroke": {
                                "width": 0,
                                "color": "#000000"
                            }
                        },
                        "opacity": {
                            "value": 0.5,
                            "random": true,
                            "anim": {
                                "enable": true,
                                "speed": 1,
                                "opacity_min": 0.1,
                                "sync": false
                            }
                        },
                        "size": {
                            "value": 3,
                            "random": true,
                            "anim": {
                                "enable": true,
                                "speed": 2,
                                "size_min": 0.1,
                                "sync": false
                            }
                        },
                        "line_linked": {
                            "enable": true,
                            "distance": 150,
                            "color": "#FFD166",
                            "opacity": 0.2,
                            "width": 1
                        },
                        "move": {
                            "enable": true,
                            "speed": 1,
                            "direction": "none",
                            "random": true,
                            "straight": false,
                            "out_mode": "out",
                            "bounce": false,
                            "attract": {
                                "enable": false,
                                "rotateX": 600,
                                "rotateY": 1200
                            }
                        }
                    },
                    "interactivity": {
                        "detect_on": "canvas",
                        "events": {
                            "onhover": {
                                "enable": true,
                                "mode": "grab"
                            },
                            "onclick": {
                                "enable": true,
                                "mode": "push"
                            },
                            "resize": true
                        },
                        "modes": {
                            "grab": {
                                "distance": 140,
                                "line_linked": {
                                    "opacity": 0.5
                                }
                            },
                            "push": {
                                "particles_nb": 4
                            }
                        }
                    },
                    "retina_detect": true
                });

                // Forzar estilos del canvas de partículas
                const particlesCanvas = document.querySelector('#particles-js > canvas');
                if(particlesCanvas) {
                    particlesCanvas.style.position = 'absolute';
                    particlesCanvas.style.zIndex = '0';
                    particlesCanvas.style.top = '0';
                    particlesCanvas.style.left = '0';
                    particlesCanvas.style.pointerEvents = 'none';
                }
            }
            
            // Animación de elementos al cargar
            gsap.from(".sidebar-header", {
                duration: 0.8,
                y: -30,
                opacity: 0,
                ease: "back.out(1.7)",
                delay: 0.2
            });
            
            gsap.from(".nav-item", {
                duration: 0.6,
                x: -30,
                opacity: 0,
                stagger: 0.1,
                ease: "power2.out",
                delay: 0.4
            });
            
            gsap.from(".dropdown", {
                duration: 0.8,
                y: 20,
                opacity: 0,
                ease: "elastic.out(1, 0.5)",
                delay: 0.8
            });
            
            // Efecto de ondas al hacer hover en botones
            document.querySelectorAll('.btn').forEach(btn => {
                btn.addEventListener('mouseenter', (e) => {
                    const x = e.pageX - btn.getBoundingClientRect().left;
                    const y = e.pageY - btn.getBoundingClientRect().top;
                    
                    const ripple = document.createElement('span');
                    ripple.className = 'ripple-effect';
                    ripple.style.left = x + 'px';
                    ripple.style.top = y + 'px';
                    
                    btn.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 1000);
                });
            });
        });
    </script>
    
    <!-- Bloque para JS adicional -->
    {% block extra_js %}{% endblock %}
</body>
</html>